<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event Invite</title>
        <style>
            body {
                background-color: blanchedalmond;
            }
            h1 {
                text-align: center;
                font-family: sans-serif;
                color: rgb(201, 10, 179);
            }
            h2 {
                text-align: center;
                font-family: monospace;
                color: rgb(40, 143, 143);
            }
            img {
                display: block;
                margin: 0 auto;
                border: 6px dashed rgb(40, 143, 143);
            }
            div {
                text-align: center;
                font-family: "Verdana";
                color: rgb(125, 82, 12);
            }
            ul {
                display: inline-block;
                text-align: left;
                font-family: "Verdana";
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To the Pajama Party!</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Stuffed_Animal_Sleepover_at_Arbutus_Branch_BCPL_%289495176204%29.jpg" width="600">
        <div>
            <p>The details:</p>
            <ul>
                <li>Dress code is pajamas only</li>
                <li>You can bring your plushie</li>
                <li>Call your other friends too if you wish</li>
                <li>GIRLS ONLY</li>
                <li>Address: My home. When: 25.01.2025, 7 pm!</li>
            </ul>
        </div>
        
    </body>
</html>
